<!DOCTYPE html>
<html>
<head>
	<title>Predavanja</title>
    <style>
        h1 {
    font-family: Arial, Helvetica, sans-serif;
    
    
    margin: 80px;
    padding-left: 100px;
    text-align: left;
    line-height: 300px;
    background-color: rgb(172, 139, 112 ,0.5);
    color : rgb(0, 0, 0)
    
    
}
h3{
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 90px;
    border-radius: 30%;
    text-align: center;
    line-height: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(226, 187, 102, 0.5);
    color: rgb(97, 112, 155);
font-size: xx-large;
}
p {
    margin-top: 400px;
    margin: 20px;
    margin-top: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 14px;
    line-height: 18px;
    width: 560px;
    padding: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bolder;
    background-color :peachpuff
    

    
}
mark{
    color: rgb(0, 117, 235);
}
h2 {
    line-height: 40px;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: royalblue;
    margin: 20px 300px;
    background-color: salmon;
    padding: 2px;
}
li {
    font-size: larger;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(195, 209, 164, 0.5);
    margin-right: 1000px;
    
}
span{
    color: RGB(255 , 0 ,0 );
}
body{
   background-image: url("pozadina2/predavanje.jpg");
   background-repeat: no-repeat;
   background-size: auto;
}
.noviblok{
    background-color: rgba(179, 218, 90, 0.5);
    padding: 20px;
    margin:20px ;
    width: 500px;

}
q.odstupanje{
    margin-top: 30px;
}

.paragraf2{
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height:25px ;
    width: 600px;
    color: rgb(255, 255, 255);background-color: rgba(19, 32, 14, 0.5)
    
    

}
.liste{
    line-height: 25px;
    width: 535px;
    background-color: rgba(82, 102, 36, 0.5);
    color: rgb(255, 248, 244);
}
a{
    margin: 20px;
    padding: 2px;
    line-height: 25px;
    border: thick;
    color: rgb(85, 30, 148);
    
    
}
video{
    height: 400px;
}
a:hover{
    background-color: rgb(103, 105, 114);
}
img{
    height: 400px;
}
blockquote{
    margin: 20px;
    color: sandybrown;
    width: 150px;
    padding: 10px;
}
.knjige{
    margin: 20px;
}
.interesi{
    margin-left: 20px;
    text-align: left;
    margin-right: 400px;
    font-size:x-large;
    font-family: initial;
}
.jakov {
    text-decoration: lightcoral;
    font-size: xx-large;
}
.jm {
    background: rgba(179, 218, 90, 0.5);
    width: 200px;
    height: 200px;
    border-radius: 10%;
   margin:0 auto
   
}
ol{
    font-weight: bolder;
}
h5{
    font-size: x-large;
    padding: 20px;
    font-family: sans-serif;
    color: rgb(129, 182, 23);
    background-color: wheat;
    width: 300px;

}
video{
    height: 250px;
    width: 500px;
}
h4{
    font-size: xx-large;
    color: rgb(51, 51, 6);
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(147, 228, 228,0.5);
    width: 300px;
}
    </style>
</head>
<body>
<h3>Predavanja</h3>
<a href="index.html">Link za povrat :)</a>
<p>Ovo su linkovi predavanja  Digitalni multimediji 1</p>
<h3>Linkovi na predavanja</h3>
<ol>
    <li><a href="https://www.youtube.com/watch?v=54T4aNqUvm0">Prvo predavanje</a></li>
    <li><a href="https://www.youtube.com/watch?v=4vIuWEOsLyA">Drugo predavanje</a></li>
    <li><a href="https://www.youtube.com/watch?v=6wxKSOxv_0E">Treće predavanje</a></li>
    <li><a href="https://www.youtube.com/watch?v=6kKFHSvk6Tk">Četvrto predavanje</a></li>
    <li><a href="https://www.youtube.com/watch?v=hKLOFxnDFJE">Peto predavanje</a></li>
    <li><a href="https://www.youtube.com/watch?v=WXm6ihwgaVQ">Sedmo predavanje</a></li>
    <li><a href="https://www.youtube.com/watch?v=Rs0W13-V6sc">Osmo predavanje</a></li>
    

</ol>
<h3>Osvrti</h3>
<p>Ovo su linkovi osvrta Digititalni multimediji</p>
<ol>
    <li><a href="osvrti/01.pdf">Osvrt 1</a></li>
    <li><a href="osvrti/02.pdf">Osvrt 2</a></li>
    <li><a href="osvrti/03.pdf">Osvrt 3</a></li>
    <li><a href="osvrti/04.pdf">Osvrt 4</a></li>
    <li><a href="osvrti/05.pdf">Osvrt 5</a></li>
    <li><a href="osvrti/06.pdf">Osvrt 6</a></li>
    <li><a href="osvrti/07.pdf">Osvrt 7</a></li>
    <li><a href="osvrti/08.pdf">Osvrt 8</a></li>
    <li><a href="osvrti/09.pdf">Osvrt 9</a></li>
</ol>
</body>
</html>
