<!DOCTYPE html>
<html>
<head>
	<title>Vježbe</title>
    <style>
        h1 {
    font-family: Arial, Helvetica, sans-serif;
    
    
    margin: 80px;
    padding-left: 100px;
    text-align: left;
    line-height: 300px;
    background-color: rgb(172, 139, 112 ,0.5);
    color : rgb(0, 0, 0)
    
    
}
h3{
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 90px;
    border-radius: 30%;
    text-align: center;
    line-height: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(226, 187, 102, 0.5);
    color: rgb(97, 112, 155);
font-size: xx-large;
}
p {
    margin-top: 400px;
    margin: 20px;
    margin-top: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 14px;
    line-height: 18px;
    width: 560px;
    padding: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bolder;
    background-color :peachpuff
    

    
}
mark{
    color: rgb(0, 117, 235);
}
h2 {
    line-height: 40px;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: royalblue;
    margin: 20px 300px;
    background-color: salmon;
    padding: 2px;
}
li {
    font-size: larger;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(195, 209, 164, 0.5);
    margin-right: 1000px;
    
}
span{
    color: RGB(255 , 0 ,0 );
}
body{
   background-image: url("pozadina2/predavanje.jpg");
   background-repeat: no-repeat;
   background-size: auto;
}
.noviblok{
    background-color: rgba(179, 218, 90, 0.5);
    padding: 20px;
    margin:20px ;
    width: 500px;

}
q.odstupanje{
    margin-top: 30px;
}

.paragraf2{
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height:25px ;
    width: 600px;
    color: rgb(255, 255, 255);background-color: rgba(19, 32, 14, 0.5)
    
    

}
.liste{
    line-height: 25px;
    width: 535px;
    background-color: rgba(82, 102, 36, 0.5);
    color: rgb(255, 248, 244);
}
a{
    margin: 20px;
    padding: 2px;
    line-height: 25px; 
    border: thick;
    color: rgb(85, 30, 148);
    
    
}
video{
    height: 400px;
}
a:hover{
    background-color: rgb(103, 105, 114);
}
img{
    height: 400px;
}
blockquote{
    margin: 20px;
    color: sandybrown;
    width: 150px;
    padding: 10px;
}
.knjige{
    margin: 20px;
}
.interesi{
    margin-left: 20px;
    text-align: left;
    margin-right: 400px;
    font-size:x-large;
    font-family: initial;
}
.jakov {
    text-decoration: lightcoral;
    font-size: xx-large;
}
.jm {
    background: rgba(179, 218, 90, 0.5);
    width: 200px;
    height: 200px;
    border-radius: 10%;
   margin:0 auto
   
}
ol{
    font-weight: bolder;
}
h5{
    font-size: x-large;
    padding: 20px;
    font-family: sans-serif;
    color: rgb(129, 182, 23);
    background-color: wheat;
    width: 300px;

}
video{
    height: 250px;
    width: 500px;
}
h4{
    font-size: xx-large;
    color: rgb(51, 51, 6);
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(147, 228, 228,0.5);
    width: 300px;
}
    </style>
    
 
</head>
<body>
<h3>Multimedije sa vježbi</h3>
<a href="index.html">Link za povrat</a><br><br>
<a href="#piksel">Piksel grafika</a>
<a href="#video">Video i web</a>
<h4>Vektorska grafika</h4>
<h5>1. vježba - font</h5>
<img src="multimediji/01.jpg" alt="">
<h5>2. vježba - clipping mask</h5>
<li><a href="multimediji/01.pdf">2. vježba</a></li>
<h5>3. vježba - bezier(cvijet)  </h5>
<li><a href="multimediji/03.pdf">3. vježba</a></li>
<h5>4. vježba - gradijent (čaša)</h5>
<li><a href="multimediji/04.pdf">4. vježba</a></li>
<h5>Projektni zadatak</h5>
<li><a href="multimediji/05.pdf">Projektni zadatak</a></li>
<h4 id="piksel">Piksel grafika</h4>
<h5>5.vježba -retuširanje</h5>
<img src="multimediji/06.jpg" alt="">
<img src="multimediji/07.jpg" alt="">
<h5>6.vježba - koloriranje</h5>
<img src="multimediji/08.jpg" alt="">
<h5>7.vježba - fotomontaža</h5>
<img src="multimediji/09.jpg" alt="">
<h5>Projektni zadatak</h5>
<img src="multimediji/10.jpg" alt="">
<h4 id="video">Video i web</h4>
<h5>8.vježba - kinemagraf</h5>
<img src="multimediji/11.gif" alt="">
<h5 id="video">9. vježba - obrada videa</h5>
<video src="multimediji/Jakov Marjanović _ 9.vježba  (3).mp4" controls></video>


</body>
</html>